{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "tsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1, { "extensions": [ ".ts", ".tsx" ] }
      ],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "no-use-before-define": "off",
      "react/require-default-props": "off",
      "no-undef": "off",
      "import/no-extraneous-dependencies": "off"
    }
}
